{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information" 
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=RoadMapDb;Port=5432;User Id=UsefulSourcesApi;Password=1234"
  },
  "Jwt": {
    "Key": "ULlOwi2CtFZM11ADs23DS3",
    "Issuer": "https://localhost:44365",
    "Audience": "https://localhost:44365"
  }
}
